{
  "name": "dots-animation",
  "version": "0.0.5",
  "description": "module for filling your html container with fancy responsive dots animation",
  "main": "./dist/dots-animation.js",
  "scripts": {
    "build": "tsc --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yermolim/dots-animation.git"
  },
  "keywords": [
    "web",
    "front-end",
    "responsive",
    "typescript",
    "animation",
    "background",
    "customizable"
  ],
  "author": "Volodymyr Yermolenko <yermolim@gmail.com>",
  "license": "ASL",
  "bugs": {
    "url": "https://github.com/yermolim/dots-animation/issues"
  },
  "homepage": "https://github.com/yermolim/dots-animation#readme",
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
